[gd_scene load_steps=5 format=3 uid="uid://ct67hqqjpskpo"]

[ext_resource type="Script" uid="uid://dwofdec8uggro" path="res://tela_inicial.gd" id="1_8bm7t"]
[ext_resource type="FontFile" uid="uid://dpqkkpxwxwpbu" path="res://upheavtt.ttf" id="1_g50o1"]
[ext_resource type="PackedScene" uid="uid://sw23vxgxd4jg" path="res://BotaoInicio.tscn" id="2_8bm7t"]

[sub_resource type="LabelSettings" id="LabelSettings_tv8no"]
line_spacing = 4.0
font = ExtResource("1_g50o1")
font_size = 64
font_color = Color(0.104662, 0.592717, 1, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8bm7t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.906024, 0.890599, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.5
offset_top = 96.0
offset_right = 217.5
offset_bottom = 154.0
grow_horizontal = 2
text = "NOME DO JOGO"
label_settings = SubResource("LabelSettings_tv8no")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -52.0
offset_right = 76.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Button" parent="VBoxContainer" instance=ExtResource("2_8bm7t")]
layout_mode = 2

[node name="Button3" parent="VBoxContainer" instance=ExtResource("2_8bm7t")]
layout_mode = 2
text = "SAIR"

[node name="Button2" parent="VBoxContainer" instance=ExtResource("2_8bm7t")]
layout_mode = 2
text = "OPÇÕES
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
