[gd_scene load_steps=2 format=3 uid="uid://sw23vxgxd4jg"]

[ext_resource type="Texture2D" uid="uid://bttscuo16am3n" path="res://jogo/New_Piskel.png" id="2_iffkc"]

[node name="Button" type="TextureButton"]
offset_right = 87.0
offset_bottom = 32.0
texture_normal = ExtResource("2_iffkc")
stretch_mode = 5
