[gd_scene load_steps=2 format=3 uid="uid://d14xlc8d8qfo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(5250, 1500)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.02, 0.02)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.5, 1.49012e-06)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_2b2rl")
