[gd_scene load_steps=26 format=3 uid="uid://qh83cotcxv65"]

[ext_resource type="Script" uid="uid://di0srerf81bsj" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cfgt4m3sequff" path="res://arma/Sprite_Arma_1.png" id="2_kw0bs"]
[ext_resource type="Texture2D" uid="uid://ddib2bp67e58c" path="res://arma/Sprite_ArmaTiro.png" id="3_kw0bs"]
[ext_resource type="Texture2D" uid="uid://dpr2wtfnouuc3" path="res://arma/All_Fire_Bullet_Pixel_16x16_00.png" id="4_trn7q"]
[ext_resource type="AudioStream" uid="uid://c6uob3nrlaj0u" path="res://audios/tiro_jogo_V2.mp3" id="5_aujlb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8iju2"]
atlas = ExtResource("2_kw0bs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vd5q"]
atlas = ExtResource("3_kw0bs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6yj"]
atlas = ExtResource("3_kw0bs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8v55"]
atlas = ExtResource("3_kw0bs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1dv"]
atlas = ExtResource("3_kw0bs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q2t8"]
atlas = ExtResource("3_kw0bs")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpt7"]
atlas = ExtResource("3_kw0bs")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pact7"]
atlas = ExtResource("3_kw0bs")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerdb"]
atlas = ExtResource("3_kw0bs")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsm00"]
atlas = ExtResource("3_kw0bs")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3y3w"]
atlas = ExtResource("3_kw0bs")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbu6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iju2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vd5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8v55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q2t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pact7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsm00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3y3w")
}],
"loop": true,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_kw0bs"]
length = 0.001

[sub_resource type="Animation" id="Animation_dk5gl"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8iju2"]
_data = {
&"RESET": SubResource("Animation_kw0bs"),
&"shoot": SubResource("Animation_dk5gl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_aujlb"]
atlas = ExtResource("4_trn7q")
region = Rect2(208, 350, 51, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plcb"]
atlas = ExtResource("4_trn7q")
region = Rect2(312, 350, 51, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_td86s"]
atlas = ExtResource("4_trn7q")
region = Rect2(260, 350, 51, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxkcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_aujlb")
}, {
"duration": 0.01,
"texture": null
}, {
"duration": 0.5,
"texture": null
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0plcb")
}, {
"duration": 0.5,
"texture": null
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_td86s")
}],
"loop": true,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trn7q"]
size = Vector2(22.8856, 23.5853)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_animatedgun", "sprite_tiro", "_som_tiro")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_dk5gl")
_animatedgun = NodePath("Arma/anim_gun")
sprite_tiro = NodePath("Arma/TiroArea/AnimatedSprite2D")
_som_tiro = NodePath("SomTiro")

[node name="Arma" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Arma"]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_tbu6m")

[node name="anim_gun" type="AnimationPlayer" parent="Arma"]
libraries = {
&"": SubResource("AnimationLibrary_8iju2")
}

[node name="TiroArea" type="Area2D" parent="Arma"]
position = Vector2(2, -1.33333)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Arma/TiroArea"]
position = Vector2(21.3333, 4.76837e-07)
rotation = 3.14159
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_jxkcj")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arma/TiroArea"]
position = Vector2(17.4372, -0.944624)
rotation = 1.5708
scale = Vector2(0.973798, 0.993485)
shape = SubResource("RectangleShape2D_trn7q")

[node name="SomTiro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_aujlb")

[connection signal="body_entered" from="Arma/TiroArea" to="." method="_on_tiro_area_body_entered"]
[connection signal="body_exited" from="Arma/TiroArea" to="." method="_on_tiro_area_body_exited"]
